FROM ubuntu:24.04

ENV LANG=C.UTF-8
ENV PATH="/root/bin:/root/.local/bin:${PATH}"

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends pipx python3-setuptools apt-transport-https ca-certificates wget rsync unzip jq zip curl && \
  pipx install --include-deps ansible==11.4.0 awscli

RUN mkdir /root/bin

COPY tasks /aws/tasks
COPY site.yml site.yml
COPY deployment /aws/deployment

RUN ansible-playbook -i localhost -c local site.yml

ENV CODESHIP_VIRTUALENV="/root/.codeship-venv"
