FROM ubuntu:24.04

ENV LANG=C.UTF-8
ENV PATH="/root/bin:/root/.local/bin:${PATH}"
ENV CODESHIP_VIRTUALENV="/root/.codeship-venv"

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends pipx python3-setuptools python3-pip apt-transport-https ca-certificates wget rsync unzip jq zip curl && \
  pipx install --include-deps ansible==10.3.0 awscli

RUN mkdir /root/bin

COPY tasks /aws/tasks
COPY site.yml site.yml
COPY deployment /aws/deployment

RUN ansible-playbook -i localhost -c local site.yml
