FROM ubuntu:18.04

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends python3 python3-pip python3-setuptools apt-transport-https ca-certificates wget rsync unzip jq zip curl && \
  pip3 install --upgrade pip && \
  pip3 install wheel && \
  pip3 install ansible==2.8.4 pyasn1==0.4.6 ndg-httpsclient==0.5.1 urllib3==1.25.3 awscli

RUN mkdir /root/bin

COPY tasks /aws/tasks
COPY site.yml site.yml
COPY deployment /aws/deployment

RUN ansible-playbook -i localhost -c local site.yml

ENV PATH="/root/bin:${PATH}"
ENV CODESHIP_VIRTUALENV="/root/.codeship-venv"
