FROM ubuntu:20.04

ENV LANG=C.UTF-8

RUN \
  apt-get update && \
  apt-get install -y --no-install-recommends python3-setuptools python3-pip apt-transport-https ca-certificates wget rsync unzip jq zip curl && \
  pip3 install --upgrade pip && \
  pip3 install ansible==6.7.0 awscli

RUN mkdir /root/bin

COPY tasks /aws/tasks
COPY site.yml site.yml
COPY deployment /aws/deployment

RUN ansible-playbook -i localhost -c local site.yml

ENV PATH="/root/bin:${PATH}"
ENV CODESHIP_VIRTUALENV="/root/.codeship-venv"
